diff --git a/css/styles.css b/css/styles.css
deleted file mode 100644
index e69de29..0000000
diff --git a/img/img1.jpg b/img/img1.jpg
deleted file mode 100644
index 317926d..0000000
Binary files a/img/img1.jpg and /dev/null differ
diff --git a/img/img2.jpg b/img/img2.jpg
deleted file mode 100644
index 31edc27..0000000
Binary files a/img/img2.jpg and /dev/null differ
diff --git a/index.html b/index.html
index e69de29..08c7973 100644
--- a/index.html
+++ b/index.html
@@ -0,0 +1,3 @@
+Lo que mas me gusto de git hasta ahora es la facilidad que nos brinda al 
+utilizar las llaves ssh, y los comandos con los que cuentan, que nos 
+permiten realizar varias operaciones.
diff --git a/js/main.js b/js/main.js
deleted file mode 100644
index e69de29..0000000
